[fichiers]
shape = /path/of/cadastre.shp
output = /path/of/output/cadastre.spt

[champs]
id = id_grid

[param]
hauteur = 10
txno2 = 0.2

[emissions]
# Polluant ADMS-Urban : Nom du champ dans le shape
1 = NOx : grid_NOx
2 = PM10 : grid_PM10
3 = VOC : grid_COV
4 = Benzene : grid_C6H6
5 = SO2 : grid_SO2
6 = PM2.5 : grid_PM2_5

