# Sources routières

[fichiers]
shape = /path/of/road.shp
output = /path/of/output/road.spt

[champs]
nom = ID
canyon_width_m = C_LARGEUR
canyon_height_m = C_HAUTEUR
height_m = HAUTEUR

[emissions]
# Emissions en kg
# Polluant ADMS-Urban : Nom du champ dans le shape
1 = NOx : NOx_kg
2 = PM10 : PM10_kg
3 = NO2 : NO2_kg
4 = VOC : COV_kg
5 = Benzene : C6H6_kg
6 = SO2 : SO2_kg
7 = PM2.5 : PM2_5_kg

